[tox]
requires = tox-conda
minversion = 3.8.0
envlist = py38, py39, py310, py11
isolated_build = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
conda_deps =
    gdal
    rasterstats
    earthengine-api
    fiona
    pandas
    seaborn>=0.12.0
    google-cloud-storage
    setuptools
    requests
    pytest

conda_channels=
    conda-forge

commands =
    pytest --basetemp={envtmpdir}