[tox]
requires=
    tox-conda
    tox-gh-actions
minversion = 3.8.0
envlist = py{38, 39, 310, 311}-{linux,macos,windows}
isolated_build = true

[gh-actions]
python =
    3.8: py38, mypy, flake8
    3.9: py39
    3.10: py310
    3.11: py311

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    windows-latest: windows

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
conda_deps =
    gdal
    rasterstats
    earthengine-api
    fiona
    pandas
    seaborn>=0.12.0
    google-cloud-storage
    setuptools
    requests
    pytest

conda_channels=
    conda-forge

commands =
    pytest --basetemp={envtmpdir}